# moqui-runtime

./: .gitignore  README.md  ReleaseNotes.md  login.html  vue3-composition-api-optimization.js  vue3-form-composition-enhancement.js
base-component/tools/data/: ToolsL10nData.xml
base-component/tools/screen/System/: ArtifactHitSummary.xml
base-component/tools/screen/System/Resource/: ElFinder.xml
base-component/tools/screen/Tools/: GroovyShell.xml  StatusFlows.xml
base-component/tools/screen/Tools/AutoScreen/: AutoEdit.xml
base-component/tools/screen/Tools/Entity/: SqlRunner.xml
base-component/tools/screen/Tools/Entity/DataEdit/: EntityDetail.xml
base-component/tools/screen/Tools/Service/: ServiceDetail.xml  ServiceLoadRunner.xml
base-component/tools/screen/toolstatic/lib/swagger-ui/: index.html
base-component/tools/service/: MenuRegistryService.xml  moqui.rest.xml
base-component/webroot/: build.gradle
base-component/webroot/config/: menu-registry-schema.xml
base-component/webroot/data/: WebrootL10nData.xml  WebrootQuasarThemeData.xml  WebrootSecurityDemoData.xml  WebrootThemeData.xml
base-component/webroot/docs/: 应用列表配置指南.md
base-component/webroot/screen/: includes.xml  webroot.xml
base-component/webroot/screen/includes/: Header.html.ftl  JwtAuth.js  WebrootVue.qvt.ftl  WebrootVue.vuet.ftl  navbar.html.ftl
base-component/webroot/screen/webroot/: Login.ftl  Login.xml  SecondFactor.html.ftl  SecondFactor.xml  apps.xml  error.xml  qapps.xml  vapps.xml
base-component/webroot/screen/webroot/apps/: AppList.xml
base-component/webroot/screen/webroot/css/: WebrootVue.qvt.css  webroot-layout.css  webroot-theme.css
base-component/webroot/screen/webroot/js/: MoquiLib.js  WebrootVue.js  WebrootVue.qvt.js
base-component/webroot/screen/webroot/js/qz-tray/: MoquiQzComponent.js
base-component/webroot/script/: menu-fallback-logic.groovy
component/moqui-framework-extensions/: component.xml
component/moqui-framework-extensions/groovy/: SwaggerSchemaHelper.groovy
component/moqui-framework-extensions/rest-api/: SwaggerExtensions.rest.xml
component/moqui-framework-extensions/service/framework/: GlobalApiResponseServices.xml  HealthCheckServices.xml  SwaggerApiServices.xml
conf/: MoquiDevConf.xml  MoquiDevNoESConf.xml  MoquiLoadTestConf.xml  MoquiProductionConf.xml
docs/: Chrome-MCP调试闭环实战指南.md  JWT认证迁移与前端架构重构实战经验总结.md  Moqui-JWT企业级认证实战指南.md  README.md  chrome_mcp_auth_proxy.sh  前端修改强制验证协议更新记录.md
log/: MoquiActualConf.xml
template/screen-macro/: DefaultScreenMacros.qvt.ftl
testing-tools/: chrome_mcp_auth_proxy.sh  vue3-comprehensive-test.sh
